<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Form Validation</title>
  <link rel="icon" href="favicon.png" />
  <link rel="stylesheet" href="style.css" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sen&display=swap');

html {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  font-family: Sen, sans-serif;
  letter-spacing: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #c9ced3;
}

.container {
  width: 480px;
  height: 680px;
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0 5px 30px 10px rgba(0, 0, 0, 0.4);
}

/* Form */
form {
  width: 90%;
}

.form-group {
  height: 65px;
}

label {
  position: relative;
  bottom: 3px;
}

input {
  width: 100%;
  height: 34px;
  padding: 5px;
  border: 1px solid black;
  border-radius: 5px;
  outline: none;
  box-sizing: border-box;
  transition: all 0.3s;
}

input:valid {
  border: 1px solid green;
}

input:invalid {
  border: 1px solid red;
}

button {
  cursor: pointer;
  color: white;
  background: black;
  border: none;
  border-radius: 5px;
  height: 50px;
  width: 100%;
  font-family: Sen, sans-serif;
  font-size: 20px;
  letter-spacing: 2px;
  margin-top: 5px;
}

button:hover {
  filter: brightness(200%);
  background: rgb(22, 22, 22);
}

button:focus {
  outline: none;
}

.message-container {
  border: 1px solid black;
  border-radius: 5px;
  width: 90%;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  color: black;
}
  </style>
</head>

<body>
  <div class="container">
    <h1>Sign Up Today!</h1>
    <!-- Form -->
    <form id="form">
      <!-- Full Name -->
      <div class="form-group">
        <label for="name">Full Name</label>
        <input type="text" id="name" placeholder="Full Name" name="name" required minlength="3" maxlength="100" />
      </div>
      <!-- Phone Number -->
      <div class="form-group">
        <label for="phone">Phone Number</label>
        <input type="tel" id="phone" placeholder="555-555-5555" name="phone" required
          pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" />
      </div>
      <!-- Email Address -->
      <div class="form-group">
        <label for="email">Email Address</label>
        <input type="email" id="email" placeholder="email@address.com" name="email" required />
      </div>
      <!-- Website URL -->
      <div class="form-group">
        <label for="website">Website URL</label>
        <input type="url" id="website" placeholder="https://google.com/" name="website" required />
      </div>
      <!-- Password -->
      <div class="form-group">
        <label for="password1">Password</label>
        <input type="password" id="password1" placeholder="Create Password (Min. 8 Characters)" required
          pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[a-zA-Z]).{8,}$"
          title="Please include at least 1 uppercase character, 1 lowercase character, and 1 number." />
      </div>
      <!-- Confirm Password -->
      <div class="form-group">
        <label for="password2">Confirm Password</label>
        <input type="password" id="password2" placeholder="Confirm Password" name="password" required
          pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[a-zA-Z]).{8,}$" />
      </div>
      <button type="submit">Register</button>
      <button type="reset">Reset</button>
    </form>
    <!-- Error/Success Message -->
    <div class="message-container">
      <h3 id="message">Don't Hesitate!</h3>
    </div>
  </div>
  <script>
    const form = document.getElementById('form');
    const password1El = document.getElementById('password1');
    const password2El = document.getElementById('password2');
    const messageContainer = document.querySelector('.message-container');
    const message = document.getElementById('message');

let isValid = false;
let passwordsMatch = false;

form.addEventListener('submit',processFromForm);
function processFromForm(e){
  e.preventDefault();
  validateForm();
  if(isValid&&passwordsMatch) storeData();
}
function validateForm(){
 isValid= form.checkValidity();
 if(!isValid){
    message.textContent('Not Valid');
    message.style.color='red';
    messageContainer.style.borderColor='red';
    return;
 }
 if(password1El.value===password2El.value){
  passwordsMatch=true;
  password1El.style.borderColor='green';
  password2El.style.borderColor='green';
 }else{
  message.textContent = 'Make sure passwords match.';
    message.style.color = 'red';
    messageContainer.style.borderColor = 'red';
    password1El.style.borderColor = 'red';
    password2El.style.borderColor = 'red';
    return;
 }
 if(isValid&&passwordsMatch) {
  message.textContent = 'Successfully Registered!';
    message.style.color = 'green';
    messageContainer.style.borderColor = 'green';
 }
}
function storeData(){
  const formData={
    name: form.name.value,
    phone: form.phone.value,
    email: form.email.value,
    website: form.website.value,
    password: form.password.value,
  }
  localStorage.setItem('formData',JSON.stringify(formData));
}
function reload(){
  const formData=JSON.parse(localStorage.getItem('formData'));
  if(formData){
    form.name.value=formData.name||'';
    form.phone.value=formData.phone||'';
    form.email.value=formData.email||'';
    form.website.value=formData.website||'';
    form.password.value=formData.password||'';
    form.password1.value=formData.password||'';
  }
}
window.addEventListener('load',reload());
form.addEventListener('reset',function(e){
  // e.defaultPrevented();
  clearValidation();
  localStorage.removeItem('formData');
  localStorage.clear();
})
document.getElementById('reset').addEventListener('click',function(){
  e.preventDefault();

})
function clearValidation(){
  message.textContent = 'Don\'t hesiate'; // Xóa nội dung thông báo lỗi
  message.style.color = ''; // Xóa màu sắc thông báo lỗi
  messageContainer.style.borderColor = ''; // Xóa màu sắc viền của container thông báo
  password1El.style.borderColor = ''; // Xóa màu sắc viền của trường nhập liệu password1
  password2El.style.borderColor = ''; // Xóa màu sắc viền của trường nhập liệu password2
}
  </script>
</body>

</html>
